HUBSPOT_CLIENT_ID=f7af7c15-c3fd-47ba-917b-8f850558d8aa
HUBSPOT_CLIENT_SECRET=854662c9-83ea-47d2-a9bd-4c26c0636672
HUBSPOT_API_KEY=pat-na1-572a4835-a969-4551-9675-260c4d65469b
KOMET_TOKEN=161k5ienoe6t2iimgcpf2l1lk0 
KOMET_URI=https://api.kometsales.com/api/
MONGODB_URI=mongodb+srv://cheffo:jeff1721937538@cluster0.fq1mias.mongodb.net/?retryWrites=true&w=majority
URL_SERVER=https://correotransaccional-production.up.railway.app/
